{
  "name": "tectonic-installer",
  "version": "0.0.0",
  "description": "Tectonic Installer application",
  "main": "app.jsx",
  "author": "CoreOS",
  "private": true,
  "engines": {
    "node": ">=6.x",
    "yarn": ">=0.20.x"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx .",
    "build": "export OUT=${OUT:-../assets/frontend/scripts/app-bundle.js} && mkdir -p $(dirname $OUT) && ./node_modules/.bin/browserify --extension=.jsx app.jsx -o $OUT -t [ babelify ]",
    "dev": "mkdir -p ../assets/frontend/scripts && ./node_modules/.bin/watchify --extension=.jsx app.jsx --verbose -d -o ../assets/frontend/scripts/app-bundle.js -t [ babelify ]",
    "postinstall": "./check-versions.js",
    "test": "./node_modules/jest-cli/bin/jest.js",
    "aws-installer-tests": "./node_modules/nightwatch/bin/nightwatch --test ui-tests/tests/aws.js",
    "baremetal-installer-tests": "./node_modules/nightwatch/bin/nightwatch --test ui-tests/tests/metal.js"
  },
  "jest": {
    "automock": false,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "babel-plugin-git-version": "github:coreos/babel-plugin-git-version-build#3f828164febc6b2f486f043fef75157989e97315",
    "babyparse": "0.4.x",
    "classnames": "2.2.x",
    "file-saver": "1.3.x",
    "immutable": "3.8.x",
    "js-cookie": "2.1.x",
    "jwt-decode": "2.1.x",
    "lodash": "4.x",
    "react": "16.2.x",
    "react-dom": "16.2.x",
    "react-redux": "5.0.x",
    "react-router-dom": "4.2.x",
    "redux": "3.7.x",
    "redux-thunk": "2.2.x",
    "semver": "5.x",
    "whatwg-fetch": "2.0.x"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "6.x",
    "babel-plugin-transform-regenerator": "6.x",
    "babel-polyfill": "6.x",
    "babel-preset-env": "1.6.x",
    "babel-preset-react": "6.24.x",
    "babelify": "8.0.x",
    "browserify": "15.2.x",
    "chromedriver": "2.x",
    "deep-diff": "0.3.x",
    "eslint": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-react": "7.x",
    "jest-cli": "22.x",
    "jszip": "3.x",
    "nightwatch": "0.9.x",
    "request": "2.x",
    "selenium-server": "3.8.x",
    "watchify": "3.x"
  }
}
